{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANURAG_BHARDWAJ\\SQLEXPRESS;Database=AuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsSuperSecretKeyForJwtAuthentication1234",
    "Issuer": "JwtRoleAuthAPI"
    
  },
  "AllowedHosts": "*"
}
